<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc8debd6-0c9c-43ae-999f-fe1c3fa248fd" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/phpmyadmin/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/samyoul/u2f-php-server" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/bacon/bacon-qr-code" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/psr/log" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/psr/container" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/google/recaptcha" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/williamdes/mariadb-mysql-kbs" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/phpmyadmin/twig-i18n-extension" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/phpmyadmin/motranslator" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/phpmyadmin/sql-parser" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/phpmyadmin/shapefile" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/dasprid/enum" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/tecnickcom/tcpdf" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/pragmarx/google2fa" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/pragmarx/google2fa-qrcode" />
      <path value="$PROJECT_DIR$/phpmyadmin/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectId" id="1iu3LpnTJvIZpx3DLodS1enMxgm" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc8debd6-0c9c-43ae-999f-fe1c3fa248fd" name="Default Changelist" comment="" />
      <created>1602743597473</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602743597473</updated>
      <workItem from="1602743607487" duration="250000" />
      <workItem from="1602743880243" duration="2459000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>